{
  "name": "xmlsters",
  "version": "1.0.0",
  "description": "A Topsters clone using XSLT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augustjanse/xmlsters.git"
  },
  "keywords": [
    "xml"
  ],
  "author": "August Janse",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/augustjanse/xmlsters/issues"
  },
  "homepage": "https://github.com/augustjanse/xmlsters#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
